server.port=8080
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/Customer_Session_Portal
spring.datasource.username =root
spring.datasource.password=Ammamat@1998

maximumDormantDays=10
sortSessionsBy=updatedOn

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.format_sql=true
# ============================

#Swagger URL : http://localhost:8080/swagger-ui.html
#spring.main.allow-circular-references=true